<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/profile_graph"
        android:title="@string/profile_fragment"
        />
    <item android:id="@+id/map_graph"
        android:title="@string/map_fragment"
        />
    <item android:id="@+id/settings_graph"
        android:title="@string/settings_fragment"
        />

</menu>